body 
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  .user-page
    position: relative
    width: 100%
    display: flex
    justify-content: center

    .contacts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 150px
      white-space: nowrap

    .btn-container
      position: absolute
      left: 10px
      top: 10px

      .btn-back
        width: 100px
        height: 30px
        outline: none
        border: 1px solid black
        border-radius: 5px
        background-color: #fff
        cursor: pointer

  .main-page
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center

    .search
      width: 300px
      height: 50px
      border-radius: 20px
      border: 1px solid pink
      padding-left: 10px
      outline: none
      color: grey
      font-size: 15px
      font-weight: bold

    .controllers
      margin-top: 10px

      .controllers-prev,
      .controllers-next
        outline: none
        border: 1.5px solid black
        border-radius: 5px
        margin-right: 15px
        width: 100px
        height: 30px
        background: #ffffff
        cursor: pointer
        text-transform: uppercase
    
    .select 
      width: 100px

    .users-list
      display: flex
      justify-content: center
      margin: 20px 0
      
      .user 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        width: 150px
        height: 170px
        padding: 20px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        border-radius: 6px
        margin-right: 30px